# .env file for azd deployment
ADMIN_PASSWORD=openinfradays
BASTION_PASSWORD=openinfradays
VM_NAME=openinfradays
AZURE_RESOURCE_GROUP=rg-openinfradays-krc-01
# SSH_PUBLIC_KEY= # 추가할 경우 SSH 키 인증 사용, 비어있으면 패스워드 인증 사용